package moonbitlang/x/fs/internal/ffi

// Values
fn create_dir(String) -> Unit

fn is_dir(String) -> Bool

fn is_file(String) -> Bool

fn path_exists(String) -> Bool

fn read_dir(String) -> Array[String]

fn read_file_to_bytes(String) -> Array[Byte]

fn read_file_to_string(String) -> String

fn remove_dir(String) -> Unit

fn remove_file(String) -> Unit

fn write_bytes_to_file(String, Array[Byte]) -> Unit

fn write_string_to_file(String, String) -> Unit

// Types and methods

// Type aliases

// Traits

// Extension Methods

