package moonbitlang/x/fs/internal/ffi

// Values
fn array_get(XJSArray, Int) -> XJSValue

fn array_len(XJSArray) -> Int

fn jsvalue_get_string(XJSValue) -> XExternString

fn jsvalue_is_string(XJSValue) -> Bool

fn string_from_extern(XExternString) -> String

fn string_to_extern(String) -> XExternString

// Types and methods
pub type XExternString

pub type XJSArray
impl XJSArray {
  op_get(Self, Int) -> XJSValue
}

type XJSValue

type XStringCreateHandle

type XStringReadHandle

// Type aliases

// Traits

// Extension Methods

