// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/x/benchmark"

// Values

// Errors

// Types and methods
type Criterion
#deprecated
fn Criterion::add(Self, Task) -> Unit
#deprecated
fn Criterion::new() -> Self
#deprecated
fn Criterion::run(Self) -> Map[String, TaskResult]

type Task
#deprecated
fn Task::new(String, () -> Unit, count? : Int) -> Self
#deprecated
fn Task::run(Self) -> TaskResult

pub struct TaskResult {
  task : Task
  average : Double
  max : Double
  min : Double
}
impl Show for TaskResult

// Type aliases

// Traits

