// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/x/path"

// Values
let delimiter : Char

let sep : Char

// Errors

// Types and methods
pub(all) struct Path(String)
fn Path::basename(Self) -> StringView
fn Path::dirname(Self) -> Self
fn Path::extname(Self) -> StringView
#deprecated
fn Path::inner(Self) -> String
fn Path::is_absolute(Self) -> Bool
fn Path::join(Self, Self) -> Self
fn Path::normalize(Self) -> Self
fn Path::relative(Self, base~ : Self) -> Self
fn Path::resolve(Self) -> Self
impl Eq for Path
impl Show for Path

// Type aliases

// Traits

