// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/x/rational"

import(
  "moonbitlang/core/bigint"
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values
fn from_double(Double) -> Rational[Int64] raise RationalError

fn[T : Integral] new(T, T) -> Rational[T]?

// Errors
pub(all) suberror RationalError String
impl Eq for RationalError
impl Show for RationalError
impl ToJson for RationalError

// Types and methods
type Rational[T]
#as_free_fn
fn[T : Integral] Rational::abs(Self[T]) -> Self[T]
#as_free_fn
fn[T : Integral] Rational::ceil(Self[T]) -> T
#as_free_fn
fn[T : Integral] Rational::floor(Self[T]) -> T
#as_free_fn
fn[T : Integral] Rational::fract(Self[T]) -> Self[T]
#as_free_fn
fn[T : Integral] Rational::is_integer(Self[T]) -> Bool
#as_free_fn
fn[T : Integral] Rational::reciprocal(Self[T]) -> Self[T]
fn Rational::to_double(Self[Int64]) -> Double
#as_free_fn
fn[T : Integral] Rational::trunc(Self[T]) -> T
impl[T : Integral] Add for Rational[T]
impl[T : Integral] Compare for Rational[T]
impl[T : Integral] Div for Rational[T]
impl[T : Eq] Eq for Rational[T]
impl[T : Integral] Mul for Rational[T]
impl[T : Integral] Neg for Rational[T]
impl[T : Integral] Show for Rational[T]
impl[T : Integral] Sub for Rational[T]
impl[T : Integral] @quickcheck.Arbitrary for Rational[T]

// Type aliases
pub type BigRational = Rational[@bigint.BigInt]

pub type Rational32 = Rational[Int]

pub type Rational64 = Rational[Int64]

// Traits
trait Integral : Add + Sub + Mul + Div + Neg + Mod + Show + Eq + Compare + @quickcheck.Arbitrary
impl Integral for Int
impl Integral for Int64
impl Integral for @bigint.BigInt

