package moonbitlang/x/json5

// Values
fn parse(String) -> Json!ParseError

// Types and methods
pub type! ParseError ParseErrorData
impl ParseError {
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub enum ParseErrorData {
  InvalidChar(Position, Char)
  InvalidEof
  InvalidNumber(Position, String)
  InvalidIdentEscape(Position)
}
impl ParseErrorData {
  op_equal(Self, Self) -> Bool
}
impl Eq for ParseErrorData

pub struct Position {
  pub line : Int
  pub column : Int
}
impl Position {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}
impl Eq for Position
impl Show for Position

// Type aliases

// Traits

