package moonbitlang/x/json5

alias @moonbitlang/core/json as @json

// Values
fn parse(String) -> @json.JsonValue!ParseError

// Types and methods
type ParseError
impl ParseError {
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub enum ParseErrorData {
  InvalidChar(Position, Char)
  InvalidEof
  InvalidNumber(Position, String)
  InvalidIdentEscape(Position)
}
impl ParseErrorData {
  op_equal(Self, Self) -> Bool
}

pub struct Position {
  pub line : Int
  pub column : Int
}
impl Position {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

// Type aliases

// Traits

// Extension Methods
impl Show for Position

