// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/x/json5"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn parse(String) -> Json raise ParseError

// Errors
pub(all) suberror ParseError {
  ParseError(ParseErrorData)
}
pub fn ParseError::to_string(Self) -> String
pub impl Show for ParseError
pub impl @debug.Debug for ParseError

// Types and methods
pub(all) enum ParseErrorData {
  NoValidToken(Position)
  InvalidChar(Position, Char)
  InvalidEof
  InvalidNumber(Position, String)
  InvalidIdentEscape(Position)
} derive(Eq, @debug.Debug)

pub(all) struct Position {
  line : Int
  column : Int
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

