// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/x/uuid"

// Values
fn from_bytes(Bytes) -> UUID raise

fn from_hex(String) -> UUID raise

// Errors

// Types and methods
type UUID
fn UUID::as_version(Self, Version) -> Self
fn UUID::compare(Self, Self) -> Int // from trait `Compare`
fn UUID::equal(Self, Self) -> Bool // from trait `Eq`
fn UUID::hash(Self) -> Int
#deprecated
fn UUID::op_equal(Self, Self) -> Bool // from trait `Eq`
fn UUID::output(Self, &Logger) -> Unit // from trait `Show`
fn UUID::to_bytes(Self) -> Bytes
fn UUID::to_string(Self) -> String
fn UUID::variant(Self) -> Variant
fn UUID::version(Self) -> Version?
impl Compare for UUID
impl Eq for UUID
impl Show for UUID

pub(all) enum Variant {
  ReservedNCS
  RFC4122(Version)
  ReservedMicrosoft
  ReservedFuture
}
fn Variant::output(Self, &Logger) -> Unit // from trait `Show`
fn Variant::to_string(Self) -> String // from trait `Show`
impl Show for Variant

pub(all) enum Version {
  V1
  V2
  V3
  V4
  V5
  Unknown(Int)
}
fn Version::output(Self, &Logger) -> Unit // from trait `Show`
fn Version::to_string(Self) -> String // from trait `Show`
impl Show for Version

// Type aliases

// Traits

