package moonbitlang/x/fs

// Values
fn create_dir(~path : String) -> Unit

fn is_dir(~path : String) -> Bool!

fn is_file(~path : String) -> Bool!

fn path_exists(~path : String) -> Bool

fn read_dir(~path : String) -> Array[String]!

fn read_file_to_bytes(~path : String) -> Bytes!

fn read_file_to_string(~path : String) -> String!

fn remove_dir(~path : String) -> Unit!

fn remove_file(~path : String) -> Unit!

fn write_bytes_to_file(~path : String, ~content : Bytes) -> Unit

fn write_string_to_file(~path : String, ~content : String) -> Unit

// Types and methods

// Type aliases

// Traits

// Extension Methods

