// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/x/fs"

// Values
fn create_dir(String) -> Unit raise IOError

fn is_dir(String) -> Bool raise IOError

fn is_file(String) -> Bool raise IOError

fn path_exists(String) -> Bool

fn read_dir(String) -> Array[String] raise IOError

fn read_file_to_bytes(String) -> Bytes raise IOError

fn read_file_to_string(String, encoding~ : String = ..) -> String raise IOError

fn remove_dir(String) -> Unit raise IOError

fn remove_file(String) -> Unit raise IOError

fn write_bytes_to_file(String, Bytes) -> Unit raise IOError

fn write_string_to_file(String, String, encoding~ : String = ..) -> Unit raise IOError

// Types and methods
pub(all) suberror IOError String
impl Show for IOError

// Type aliases

// Traits

