// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/x/fs"

// Values
fn create_dir(String) -> Unit raise IOError

fn is_dir(String) -> Bool raise IOError

fn is_file(String) -> Bool raise IOError

fn path_exists(String) -> Bool

fn path_exists_internal(String) -> Bool

fn read_dir(String) -> Array[String] raise IOError

fn read_file_to_bytes(String) -> Bytes raise IOError

fn read_file_to_string(String, encoding? : String) -> String raise IOError

fn remove_dir(String) -> Unit raise IOError

fn remove_file(String) -> Unit raise IOError

fn stats(String) -> Stats raise IOError

fn write_bytes_to_file(String, Bytes) -> Unit raise IOError

fn write_string_to_file(String, String, encoding? : String) -> Unit raise IOError

// Errors
pub(all) suberror IOError String
impl Show for IOError

// Types and methods
pub struct Stats {
  dev : UInt64
  mode : UInt
  nlink : UInt64
  ino : UInt64
  uid : UInt
  gid : UInt
  rdev : UInt64
  atime_sec : Int64
  atime_nsec : Int64
  mtime_sec : Int64
  mtime_nsec : Int64
  ctime_sec : Int64
  ctime_nsec : Int64
  birthtime_sec : Int64
  birthtime_nsec : Int64
  size : Int64
  blocks : UInt64
  blksize : UInt
  flags : UInt
  gen : UInt
  lspare : Int
  qspare : (Int64, Int64)
}
impl Eq for Stats
impl Show for Stats

// Type aliases

// Traits

