package moonbitlang/x/time

// Values
fn date_time(Int, Int, Int, hour~ : Int = .., minute~ : Int = .., second~ : Int = .., zone~ : Zone = ..) -> ZonedDateTime!

fn fixed_zone(String, Int) -> Zone!

fn unix(Int64, nanosecond~ : Int = .., zone~ : Zone = ..) -> ZonedDateTime!

let utc_offset : ZoneOffset

let utc_zone : Zone

// Types and methods
type Duration
impl Duration {
  add_duration(Self, Self) -> Self!
  add_hours(Self, Int64) -> Self!
  add_minutes(Self, Int64) -> Self!
  add_nanoseconds(Self, Int64) -> Self!
  add_seconds(Self, Int64) -> Self!
  from_string(String) -> Self!
  is_neg(Self) -> Bool
  is_zero(Self) -> Bool
  nanoseconds(Self) -> Int
  of(hours~ : Int64 = .., minutes~ : Int64 = .., seconds~ : Int64 = .., nanoseconds~ : Int64 = ..) -> Self!
  op_add(Self, Self) -> Self!
  seconds(Self) -> Int64
  to_nanoseconds(Self) -> Int64
  to_string(Self) -> String
  with_nanoseconds(Self, Int) -> Self!
  with_seconds(Self, Int64) -> Self
  zero() -> Self
}
impl Compare for Duration
impl Eq for Duration
impl Show for Duration

type Period
impl Period {
  add_days(Self, Int) -> Self!
  add_months(Self, Int) -> Self!
  add_period(Self, Self) -> Self!
  add_weeks(Self, Int) -> Self!
  add_years(Self, Int) -> Self!
  days(Self) -> Int
  from_string(String) -> Self!
  is_neg(Self) -> Bool
  is_zero(Self) -> Bool
  months(Self) -> Int
  multiply(Self, Int) -> Self!
  negated(Self) -> Self!
  of(years~ : Int = .., months~ : Int = .., days~ : Int = ..) -> Self
  op_add(Self, Self) -> Self!
  op_sub(Self, Self) -> Self!
  to_string(Self) -> String
  to_total_months(Self) -> Int64
  with_days(Self, Int) -> Self
  with_months(Self, Int) -> Self
  with_years(Self, Int) -> Self
  years(Self) -> Int
  zero() -> Self
}
impl Compare for Period
impl Eq for Period
impl Show for Period

type PlainDate
impl PlainDate {
  add_days(Self, Int64) -> Self!
  add_months(Self, Int64) -> Self!
  add_period(Self, Period) -> Self!
  add_weeks(Self, Int64) -> Self!
  add_years(Self, Int64) -> Self!
  compare(Self, Self) -> Int
  day(Self) -> Int
  days_in_month(Self) -> Int
  days_in_week(Self) -> Int
  days_in_year(Self) -> Int
  era(Self) -> String
  era_year(Self) -> Int
  from_string(String) -> Self!
  from_unix_day(Int64) -> Self!
  from_year_ord(Int, Int) -> Self!
  in_leap_year(Self) -> Bool
  month(Self) -> Int
  months_in_year(Self) -> Int
  of(Int, Int, Int) -> Self!
  op_equal(Self, Self) -> Bool
  ordinal(Self) -> Int
  to_string(Self) -> String
  to_unix_day(Self) -> Int64
  until(Self, Self) -> Period!
  weekday(Self) -> Weekday
  with_day(Self, Int) -> Self!
  with_month(Self, Int) -> Self!
  with_ordinal(Self, Int) -> Self!
  with_year(Self, Int) -> Self!
  year(Self) -> Int
}
impl Show for PlainDate

type PlainDateTime
impl PlainDateTime {
  add_days(Self, Int64) -> Self!
  add_duration(Self, Duration) -> Self!
  add_hours(Self, Int64) -> Self!
  add_minutes(Self, Int64) -> Self!
  add_months(Self, Int64) -> Self!
  add_nanoseconds(Self, Int64) -> Self!
  add_period(Self, Period) -> Self!
  add_seconds(Self, Int64) -> Self!
  add_weeks(Self, Int64) -> Self!
  add_years(Self, Int64) -> Self!
  day(Self) -> Int
  days_in_month(Self) -> Int
  days_in_week(Self) -> Int
  days_in_year(Self) -> Int
  era(Self) -> String
  era_year(Self) -> Int
  from_string(String) -> Self!
  from_unix_second(Int64, Int, ZoneOffset) -> Self!
  hour(Self) -> Int
  in_leap_year(Self) -> Bool
  minute(Self) -> Int
  month(Self) -> Int
  months_in_year(Self) -> Int
  nanosecond(Self) -> Int
  of(Int, Int, Int, hour~ : Int = .., minute~ : Int = .., second~ : Int = .., nanosecond~ : Int = ..) -> Self!
  ordinal(Self) -> Int
  second(Self) -> Int
  to_plain_date(Self) -> PlainDate
  to_plain_time(Self) -> PlainTime
  to_string(Self) -> String
  to_unix_second(Self) -> Int64
  weekday(Self) -> Weekday
  with_day(Self, Int) -> Self!
  with_hour(Self, Int) -> Self!
  with_minute(Self, Int) -> Self!
  with_month(Self, Int) -> Self!
  with_nanosecond(Self, Int) -> Self!
  with_ordinal(Self, Int) -> Self!
  with_second(Self, Int) -> Self!
  with_year(Self, Int) -> Self!
  year(Self) -> Int
}
impl Compare for PlainDateTime
impl Eq for PlainDateTime
impl Show for PlainDateTime

type PlainTime
impl PlainTime {
  add_duration(Self, Duration) -> Self!
  add_hours(Self, Int64) -> Self!
  add_minutes(Self, Int64) -> Self!
  add_nanoseconds(Self, Int64) -> Self!
  add_seconds(Self, Int64) -> Self!
  at_date(Self, PlainDate) -> PlainDateTime
  from_nanosecond_of_day(Int64) -> Self!
  from_second_of_day(Int) -> Self!
  from_string(String) -> Self!
  hour(Self) -> Int
  minute(Self) -> Int
  nanosecond(Self) -> Int
  nanosecond_of_day(Self) -> Int64
  of(Int, Int, Int, Int) -> Self!
  second(Self) -> Int
  second_of_day(Self) -> Int
  to_string(Self) -> String
  until(Self, Self) -> Duration!
  with_hour(Self, Int) -> Self!
  with_minute(Self, Int) -> Self!
  with_nanosecond(Self, Int) -> Self!
  with_second(Self, Int) -> Self!
}
impl Compare for PlainTime
impl Eq for PlainTime
impl Show for PlainTime

pub(all) enum Weekday {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
}
impl Eq for Weekday
impl Show for Weekday

type Zone
impl Zone {
  is_fixed(Self) -> Bool
  to_string(Self) -> String
}
impl Eq for Zone
impl Show for Zone

type ZoneOffset
impl ZoneOffset {
  compare(Self, Self) -> Int
  from_seconds(Int) -> Self!
  id(Self) -> String
  is_dst(Self) -> Bool
  of(hours~ : Int = .., minutes~ : Int = .., seconds~ : Int = ..) -> Self!
  op_equal(Self, Self) -> Bool
  seconds(Self) -> Int
  to_string(Self) -> String
}
impl Show for ZoneOffset

type ZonedDateTime
impl ZonedDateTime {
  add_days(Self, Int64) -> Self!
  add_hours(Self, Int64) -> Self!
  add_minutes(Self, Int64) -> Self!
  add_months(Self, Int64) -> Self!
  add_nanoseconds(Self, Int64) -> Self!
  add_seconds(Self, Int64) -> Self!
  add_weeks(Self, Int64) -> Self!
  add_years(Self, Int64) -> Self!
  day(Self) -> Int
  days_in_month(Self) -> Int
  days_in_week(Self) -> Int
  days_in_year(Self) -> Int
  era(Self) -> String
  era_year(Self) -> Int
  from_plain_datetime(PlainDateTime, zone~ : Zone = ..) -> Self
  from_unix_second(Int64, nanosecond~ : Int = .., zone~ : Zone = ..) -> Self!
  hour(Self) -> Int
  in_leap_year(Self) -> Bool
  minute(Self) -> Int
  month(Self) -> Int
  months_in_year(Self) -> Int
  nanosecond(Self) -> Int
  of(Int, Int, Int, hour~ : Int = .., minute~ : Int = .., second~ : Int = .., zone~ : Zone = ..) -> Self!
  offset(Self) -> ZoneOffset
  ordinal(Self) -> Int
  second(Self) -> Int
  to_plain_date(Self) -> PlainDate
  to_plain_date_time(Self) -> PlainDateTime
  to_plain_time(Self) -> PlainTime
  to_string(Self) -> String
  to_unix_second(Self) -> Int64
  weekday(Self) -> Weekday
  with_day(Self, Int) -> Self!
  with_hour(Self, Int) -> Self!
  with_minute(Self, Int) -> Self!
  with_month(Self, Int) -> Self!
  with_nanosecond(Self, Int) -> Self!
  with_ordinal(Self, Int) -> Self!
  with_second(Self, Int) -> Self!
  with_year(Self, Int) -> Self!
  year(Self) -> Int
  zone(Self) -> Zone
}
impl Show for ZonedDateTime

// Type aliases

// Traits

