package moonbitlang/x/time

// Values
fn add_days(Period, Int) -> Period!

fn add_duration(Duration, Duration) -> Duration!

fn add_hours(Duration, Int64) -> Duration!

fn add_minutes(Duration, Int64) -> Duration!

fn add_months(Period, Int) -> Period!

fn add_nanoseconds(Duration, Int64) -> Duration!

fn add_period(Period, Period) -> Period!

fn add_seconds(Duration, Int64) -> Duration!

fn add_weeks(Period, Int) -> Period!

fn add_years(Period, Int) -> Period!

fn at_date(PlainTime, PlainDate) -> PlainDateTime

fn date_time(Int, Int, Int, hour~ : Int = .., minute~ : Int = .., second~ : Int = .., nanosecond~ : Int = .., zone~ : Zone = ..) -> ZonedDateTime!

fn day(PlainDate) -> Int

fn days(Period) -> Int

fn days_in_month(PlainDate) -> Int

fn days_in_year(PlainDate) -> Int

fn era(PlainDate) -> String

fn era_year(PlainDate) -> Int

fn fixed_zone(String, Int, abbrev~ : String = .., dst~ : Bool = ..) -> Zone!

fn id(ZoneOffset) -> String

fn in_leap_year(PlainDate) -> Bool

fn is_dst(ZoneOffset) -> Bool

fn is_fixed(Zone) -> Bool

fn is_neg(Duration) -> Bool

fn is_zero(Duration) -> Bool

fn month(PlainDate) -> Int

fn months(Period) -> Int

fn multiply(Period, Int) -> Period!

fn nanosecond_of_day(PlainTime) -> Int64

fn nanoseconds(Duration) -> Int

fn negated(Period) -> Period!

fn offset(ZonedDateTime) -> ZoneOffset

fn op_add(Duration, Duration) -> Duration!

fn op_sub(Period, Period) -> Period!

fn ordinal(PlainDate) -> Int

fn second_of_day(PlainTime) -> Int

fn seconds(Duration) -> Int64

fn to_nanoseconds(Duration) -> Int64

fn to_string(Duration) -> String

fn to_total_months(Period) -> Int64

fn to_unix_day(PlainDate) -> Int64

fn to_unix_second(PlainDateTime) -> Int64

fn unix(Int64, nanosecond~ : Int = .., zone~ : Zone = ..) -> ZonedDateTime!

let utc_offset : ZoneOffset

let utc_zone : Zone

fn weekday(PlainDate) -> Weekday

fn with_day(PlainDate, Int) -> PlainDate!

fn with_days(Period, Int) -> Period

fn with_month(PlainDate, Int) -> PlainDate!

fn with_months(Period, Int) -> Period

fn with_nanoseconds(Duration, Int) -> Duration!

fn with_ordinal(PlainDate, Int) -> PlainDate!

fn with_seconds(Duration, Int64) -> Duration

fn with_year(PlainDate, Int) -> PlainDate!

fn with_years(Period, Int) -> Period

fn year(PlainDate) -> Int

fn years(Period) -> Int

fn zone(ZonedDateTime) -> Zone

// Types and methods
type Duration
impl Duration {
  add_duration(Self, Self) -> Self!
  add_hours(Self, Int64) -> Self!
  add_minutes(Self, Int64) -> Self!
  add_nanoseconds(Self, Int64) -> Self!
  add_seconds(Self, Int64) -> Self!
  from_string(String) -> Self!
  is_neg(Self) -> Bool
  is_zero(Self) -> Bool
  nanoseconds(Self) -> Int
  of(hours~ : Int64 = .., minutes~ : Int64 = .., seconds~ : Int64 = .., nanoseconds~ : Int64 = ..) -> Self!
  op_add(Self, Self) -> Self!
  seconds(Self) -> Int64
  to_nanoseconds(Self) -> Int64
  to_string(Self) -> String
  with_nanoseconds(Self, Int) -> Self!
  with_seconds(Self, Int64) -> Self
  zero() -> Self
}
impl Compare for Duration
impl Eq for Duration
impl Show for Duration

type Period
impl Period {
  add_days(Self, Int) -> Self!
  add_months(Self, Int) -> Self!
  add_period(Self, Self) -> Self!
  add_weeks(Self, Int) -> Self!
  add_years(Self, Int) -> Self!
  days(Self) -> Int
  from_string(String) -> Self!
  is_neg(Self) -> Bool
  is_zero(Self) -> Bool
  months(Self) -> Int
  multiply(Self, Int) -> Self!
  negated(Self) -> Self!
  of(years~ : Int = .., months~ : Int = .., days~ : Int = ..) -> Self
  op_add(Self, Self) -> Self!
  op_sub(Self, Self) -> Self!
  to_string(Self) -> String
  to_total_months(Self) -> Int64
  with_days(Self, Int) -> Self
  with_months(Self, Int) -> Self
  with_years(Self, Int) -> Self
  years(Self) -> Int
  zero() -> Self
}
impl Compare for Period
impl Eq for Period
impl Show for Period

type PlainDate
impl PlainDate {
  add_days(Self, Int64) -> Self!
  add_months(Self, Int64) -> Self!
  add_period(Self, Period) -> Self!
  add_weeks(Self, Int64) -> Self!
  add_years(Self, Int64) -> Self!
  day(Self) -> Int
  days_in_month(Self) -> Int
  days_in_week(Self) -> Int
  days_in_year(Self) -> Int
  era(Self) -> String
  era_year(Self) -> Int
  from_string(String) -> Self!
  from_unix_day(Int64) -> Self!
  from_year_ord(Int, Int) -> Self!
  in_leap_year(Self) -> Bool
  month(Self) -> Int
  months_in_year(Self) -> Int
  of(Int, Int, Int) -> Self!
  ordinal(Self) -> Int
  to_string(Self) -> String
  to_unix_day(Self) -> Int64
  until(Self, Self) -> Period!
  weekday(Self) -> Weekday
  with_day(Self, Int) -> Self!
  with_month(Self, Int) -> Self!
  with_ordinal(Self, Int) -> Self!
  with_year(Self, Int) -> Self!
  year(Self) -> Int
}
impl Compare for PlainDate
impl Eq for PlainDate
impl Show for PlainDate

type PlainDateTime
impl PlainDateTime {
  add_days(Self, Int64) -> Self!
  add_duration(Self, Duration) -> Self!
  add_hours(Self, Int64) -> Self!
  add_minutes(Self, Int64) -> Self!
  add_months(Self, Int64) -> Self!
  add_nanoseconds(Self, Int64) -> Self!
  add_period(Self, Period) -> Self!
  add_seconds(Self, Int64) -> Self!
  add_weeks(Self, Int64) -> Self!
  add_years(Self, Int64) -> Self!
  day(Self) -> Int
  days_in_month(Self) -> Int
  days_in_week(Self) -> Int
  days_in_year(Self) -> Int
  era(Self) -> String
  era_year(Self) -> Int
  from_string(String) -> Self!
  from_unix_second(Int64, Int, ZoneOffset) -> Self!
  hour(Self) -> Int
  in_leap_year(Self) -> Bool
  minute(Self) -> Int
  month(Self) -> Int
  months_in_year(Self) -> Int
  nanosecond(Self) -> Int
  of(Int, Int, Int, hour~ : Int = .., minute~ : Int = .., second~ : Int = .., nanosecond~ : Int = ..) -> Self!
  ordinal(Self) -> Int
  second(Self) -> Int
  to_plain_date(Self) -> PlainDate
  to_plain_time(Self) -> PlainTime
  to_string(Self) -> String
  to_unix_second(Self) -> Int64
  weekday(Self) -> Weekday
  with_day(Self, Int) -> Self!
  with_hour(Self, Int) -> Self!
  with_minute(Self, Int) -> Self!
  with_month(Self, Int) -> Self!
  with_nanosecond(Self, Int) -> Self!
  with_ordinal(Self, Int) -> Self!
  with_second(Self, Int) -> Self!
  with_year(Self, Int) -> Self!
  year(Self) -> Int
}
impl Compare for PlainDateTime
impl Eq for PlainDateTime
impl Show for PlainDateTime

type PlainTime
impl PlainTime {
  add_duration(Self, Duration) -> Self!
  add_hours(Self, Int64) -> Self!
  add_minutes(Self, Int64) -> Self!
  add_nanoseconds(Self, Int64) -> Self!
  add_seconds(Self, Int64) -> Self!
  at_date(Self, PlainDate) -> PlainDateTime
  from_nanosecond_of_day(Int64) -> Self!
  from_second_of_day(Int) -> Self!
  from_string(String) -> Self!
  hour(Self) -> Int
  minute(Self) -> Int
  nanosecond(Self) -> Int
  nanosecond_of_day(Self) -> Int64
  of(Int, Int, Int, Int) -> Self!
  second(Self) -> Int
  second_of_day(Self) -> Int
  to_string(Self) -> String
  until(Self, Self) -> Duration!
  with_hour(Self, Int) -> Self!
  with_minute(Self, Int) -> Self!
  with_nanosecond(Self, Int) -> Self!
  with_second(Self, Int) -> Self!
}
impl Compare for PlainTime
impl Eq for PlainTime
impl Show for PlainTime

pub(all) enum Weekday {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
}
impl Eq for Weekday
impl Show for Weekday

type Zone
impl Zone {
  from_tzif2(String, FixedArray[Byte]) -> Self!
  is_fixed(Self) -> Bool
  to_string(Self) -> String
}
impl Eq for Zone
impl Show for Zone

type ZoneOffset
impl ZoneOffset {
  abbreviation(Self) -> String
  from_seconds(Int, abbrev~ : String = .., dst~ : Bool = ..) -> Self!
  id(Self) -> String
  is_dst(Self) -> Bool
  of(hours~ : Int = .., minutes~ : Int = .., seconds~ : Int = .., abbrev~ : String = .., dst~ : Bool = ..) -> Self!
  seconds(Self) -> Int
  to_string(Self) -> String
}
impl Compare for ZoneOffset
impl Eq for ZoneOffset
impl Show for ZoneOffset

type ZonedDateTime
impl ZonedDateTime {
  add_days(Self, Int64) -> Self!
  add_hours(Self, Int64) -> Self!
  add_minutes(Self, Int64) -> Self!
  add_months(Self, Int64) -> Self!
  add_nanoseconds(Self, Int64) -> Self!
  add_seconds(Self, Int64) -> Self!
  add_weeks(Self, Int64) -> Self!
  add_years(Self, Int64) -> Self!
  day(Self) -> Int
  days_in_month(Self) -> Int
  days_in_week(Self) -> Int
  days_in_year(Self) -> Int
  era(Self) -> String
  era_year(Self) -> Int
  from_plain_datetime(PlainDateTime, zone~ : Zone = ..) -> Self
  from_unix_second(Int64, nanosecond~ : Int = .., zone~ : Zone = ..) -> Self!
  hour(Self) -> Int
  in_leap_year(Self) -> Bool
  minute(Self) -> Int
  month(Self) -> Int
  months_in_year(Self) -> Int
  nanosecond(Self) -> Int
  of(Int, Int, Int, hour~ : Int = .., minute~ : Int = .., second~ : Int = .., nanosecond~ : Int = .., zone~ : Zone = ..) -> Self!
  offset(Self) -> ZoneOffset
  ordinal(Self) -> Int
  second(Self) -> Int
  to_plain_date(Self) -> PlainDate
  to_plain_date_time(Self) -> PlainDateTime
  to_plain_time(Self) -> PlainTime
  to_string(Self) -> String
  to_unix_second(Self) -> Int64
  weekday(Self) -> Weekday
  with_day(Self, Int) -> Self!
  with_hour(Self, Int) -> Self!
  with_minute(Self, Int) -> Self!
  with_month(Self, Int) -> Self!
  with_nanosecond(Self, Int) -> Self!
  with_ordinal(Self, Int) -> Self!
  with_second(Self, Int) -> Self!
  with_year(Self, Int) -> Self!
  year(Self) -> Int
  zone(Self) -> Zone
}
impl Show for ZonedDateTime

// Type aliases

// Traits

