// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/x/time"

// Values
fn date_time(Int, Int, Int, hour? : Int, minute? : Int, second? : Int, nanosecond? : Int, zone? : Zone) -> ZonedDateTime raise

fn fixed_zone(String, Int, abbrev? : String, dst? : Bool) -> Zone raise

fn unix(Int64, nanosecond? : Int, zone? : Zone) -> ZonedDateTime raise

let utc_offset : ZoneOffset

let utc_zone : Zone

// Errors

// Types and methods
type Duration
fn Duration::add_duration(Self, Self) -> Self raise
fn Duration::add_hours(Self, Int64) -> Self raise
fn Duration::add_minutes(Self, Int64) -> Self raise
fn Duration::add_nanoseconds(Self, Int64) -> Self raise
fn Duration::add_seconds(Self, Int64) -> Self raise
fn Duration::from_string(String) -> Self raise
fn Duration::is_neg(Self) -> Bool
fn Duration::is_zero(Self) -> Bool
fn Duration::nanoseconds(Self) -> Int
fn Duration::of(hours? : Int64, minutes? : Int64, seconds? : Int64, nanoseconds? : Int64) -> Self raise
fn Duration::op_add(Self, Self) -> Self raise
fn Duration::seconds(Self) -> Int64
fn Duration::to_nanoseconds(Self) -> Int64
fn Duration::to_string(Self) -> String
fn Duration::with_nanoseconds(Self, Int) -> Self raise
fn Duration::with_seconds(Self, Int64) -> Self
fn Duration::zero() -> Self
impl Compare for Duration
impl Eq for Duration
impl Show for Duration

type Period
fn Period::add_days(Self, Int) -> Self raise
fn Period::add_months(Self, Int) -> Self raise
fn Period::add_period(Self, Self) -> Self raise
fn Period::add_weeks(Self, Int) -> Self raise
fn Period::add_years(Self, Int) -> Self raise
fn Period::days(Self) -> Int
fn Period::from_string(String) -> Self raise
fn Period::is_neg(Self) -> Bool
fn Period::is_zero(Self) -> Bool
fn Period::months(Self) -> Int
fn Period::multiply(Self, Int) -> Self raise
fn Period::negated(Self) -> Self raise
fn Period::of(years? : Int, months? : Int, days? : Int) -> Self
fn Period::op_add(Self, Self) -> Self raise
fn Period::op_sub(Self, Self) -> Self raise
fn Period::to_string(Self) -> String
fn Period::to_total_months(Self) -> Int64
fn Period::with_days(Self, Int) -> Self
fn Period::with_months(Self, Int) -> Self
fn Period::with_years(Self, Int) -> Self
fn Period::years(Self) -> Int
fn Period::zero() -> Self
impl Compare for Period
impl Eq for Period
impl Show for Period

type PlainDate
fn PlainDate::add_days(Self, Int64) -> Self raise
fn PlainDate::add_months(Self, Int64) -> Self raise
fn PlainDate::add_period(Self, Period) -> Self raise
fn PlainDate::add_weeks(Self, Int64) -> Self raise
fn PlainDate::add_years(Self, Int64) -> Self raise
fn PlainDate::day(Self) -> Int
fn PlainDate::days_in_month(Self) -> Int
fn PlainDate::days_in_week(Self) -> Int
fn PlainDate::days_in_year(Self) -> Int
fn PlainDate::era(Self) -> String
fn PlainDate::era_year(Self) -> Int
fn PlainDate::from_string(String) -> Self raise
fn PlainDate::from_unix_day(Int64) -> Self raise
fn PlainDate::from_year_ord(Int, Int) -> Self raise
fn PlainDate::in_leap_year(Self) -> Bool
fn PlainDate::month(Self) -> Int
fn PlainDate::months_in_year(Self) -> Int
fn PlainDate::of(Int, Int, Int) -> Self raise
fn PlainDate::ordinal(Self) -> Int
fn PlainDate::to_string(Self) -> String
fn PlainDate::to_unix_day(Self) -> Int64
fn PlainDate::until(Self, Self) -> Period raise
fn PlainDate::weekday(Self) -> Weekday
fn PlainDate::with_day(Self, Int) -> Self raise
fn PlainDate::with_month(Self, Int) -> Self raise
fn PlainDate::with_ordinal(Self, Int) -> Self raise
fn PlainDate::with_year(Self, Int) -> Self raise
fn PlainDate::year(Self) -> Int
impl Compare for PlainDate
impl Eq for PlainDate
impl Show for PlainDate

type PlainDateTime
fn PlainDateTime::add_days(Self, Int64) -> Self raise
fn PlainDateTime::add_duration(Self, Duration) -> Self raise
fn PlainDateTime::add_hours(Self, Int64) -> Self raise
fn PlainDateTime::add_minutes(Self, Int64) -> Self raise
fn PlainDateTime::add_months(Self, Int64) -> Self raise
fn PlainDateTime::add_nanoseconds(Self, Int64) -> Self raise
fn PlainDateTime::add_period(Self, Period) -> Self raise
fn PlainDateTime::add_seconds(Self, Int64) -> Self raise
fn PlainDateTime::add_weeks(Self, Int64) -> Self raise
fn PlainDateTime::add_years(Self, Int64) -> Self raise
fn PlainDateTime::day(Self) -> Int
fn PlainDateTime::days_in_month(Self) -> Int
fn PlainDateTime::days_in_week(Self) -> Int
fn PlainDateTime::days_in_year(Self) -> Int
fn PlainDateTime::era(Self) -> String
fn PlainDateTime::era_year(Self) -> Int
fn PlainDateTime::from_string(String) -> Self raise
fn PlainDateTime::from_unix_second(Int64, Int, ZoneOffset) -> Self raise
fn PlainDateTime::hour(Self) -> Int
fn PlainDateTime::in_leap_year(Self) -> Bool
fn PlainDateTime::minute(Self) -> Int
fn PlainDateTime::month(Self) -> Int
fn PlainDateTime::months_in_year(Self) -> Int
fn PlainDateTime::nanosecond(Self) -> Int
fn PlainDateTime::of(Int, Int, Int, hour? : Int, minute? : Int, second? : Int, nanosecond? : Int) -> Self raise
fn PlainDateTime::ordinal(Self) -> Int
fn PlainDateTime::second(Self) -> Int
fn PlainDateTime::to_plain_date(Self) -> PlainDate
fn PlainDateTime::to_plain_time(Self) -> PlainTime
fn PlainDateTime::to_string(Self) -> String
fn PlainDateTime::to_unix_second(Self) -> Int64
fn PlainDateTime::weekday(Self) -> Weekday
fn PlainDateTime::with_day(Self, Int) -> Self raise
fn PlainDateTime::with_hour(Self, Int) -> Self raise
fn PlainDateTime::with_minute(Self, Int) -> Self raise
fn PlainDateTime::with_month(Self, Int) -> Self raise
fn PlainDateTime::with_nanosecond(Self, Int) -> Self raise
fn PlainDateTime::with_ordinal(Self, Int) -> Self raise
fn PlainDateTime::with_second(Self, Int) -> Self raise
fn PlainDateTime::with_year(Self, Int) -> Self raise
fn PlainDateTime::year(Self) -> Int
impl Compare for PlainDateTime
impl Eq for PlainDateTime
impl Show for PlainDateTime

type PlainTime
fn PlainTime::add_duration(Self, Duration) -> Self raise
fn PlainTime::add_hours(Self, Int64) -> Self raise
fn PlainTime::add_minutes(Self, Int64) -> Self raise
fn PlainTime::add_nanoseconds(Self, Int64) -> Self raise
fn PlainTime::add_seconds(Self, Int64) -> Self raise
fn PlainTime::at_date(Self, PlainDate) -> PlainDateTime
fn PlainTime::from_nanosecond_of_day(Int64) -> Self raise
fn PlainTime::from_second_of_day(Int) -> Self raise
fn PlainTime::from_string(String) -> Self raise
fn PlainTime::hour(Self) -> Int
fn PlainTime::minute(Self) -> Int
fn PlainTime::nanosecond(Self) -> Int
fn PlainTime::nanosecond_of_day(Self) -> Int64
fn PlainTime::of(Int, Int, Int, Int) -> Self raise
fn PlainTime::second(Self) -> Int
fn PlainTime::second_of_day(Self) -> Int
fn PlainTime::to_string(Self) -> String
fn PlainTime::until(Self, Self) -> Duration raise
fn PlainTime::with_hour(Self, Int) -> Self raise
fn PlainTime::with_minute(Self, Int) -> Self raise
fn PlainTime::with_nanosecond(Self, Int) -> Self raise
fn PlainTime::with_second(Self, Int) -> Self raise
impl Compare for PlainTime
impl Eq for PlainTime
impl Show for PlainTime

pub(all) enum Weekday {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
}
impl Eq for Weekday
impl Show for Weekday

type Zone
fn Zone::from_tzif2(String, FixedArray[Byte]) -> Self raise
fn Zone::is_fixed(Self) -> Bool
fn Zone::to_string(Self) -> String
impl Eq for Zone
impl Show for Zone

type ZoneOffset
fn ZoneOffset::abbreviation(Self) -> String
fn ZoneOffset::from_seconds(Int, abbrev? : String, dst? : Bool) -> Self raise
fn ZoneOffset::id(Self) -> String
fn ZoneOffset::is_dst(Self) -> Bool
fn ZoneOffset::of(hours? : Int, minutes? : Int, seconds? : Int, abbrev? : String, dst? : Bool) -> Self raise
fn ZoneOffset::seconds(Self) -> Int
fn ZoneOffset::to_string(Self) -> String
impl Compare for ZoneOffset
impl Eq for ZoneOffset
impl Show for ZoneOffset

type ZonedDateTime
fn ZonedDateTime::add_days(Self, Int64) -> Self raise
fn ZonedDateTime::add_hours(Self, Int64) -> Self raise
fn ZonedDateTime::add_minutes(Self, Int64) -> Self raise
fn ZonedDateTime::add_months(Self, Int64) -> Self raise
fn ZonedDateTime::add_nanoseconds(Self, Int64) -> Self raise
fn ZonedDateTime::add_seconds(Self, Int64) -> Self raise
fn ZonedDateTime::add_weeks(Self, Int64) -> Self raise
fn ZonedDateTime::add_years(Self, Int64) -> Self raise
fn ZonedDateTime::day(Self) -> Int
fn ZonedDateTime::days_in_month(Self) -> Int
fn ZonedDateTime::days_in_week(Self) -> Int
fn ZonedDateTime::days_in_year(Self) -> Int
fn ZonedDateTime::era(Self) -> String
fn ZonedDateTime::era_year(Self) -> Int
fn ZonedDateTime::from_plain_datetime(PlainDateTime, zone? : Zone) -> Self
fn ZonedDateTime::from_unix_second(Int64, nanosecond? : Int, zone? : Zone) -> Self raise
fn ZonedDateTime::hour(Self) -> Int
fn ZonedDateTime::in_leap_year(Self) -> Bool
fn ZonedDateTime::minute(Self) -> Int
fn ZonedDateTime::month(Self) -> Int
fn ZonedDateTime::months_in_year(Self) -> Int
fn ZonedDateTime::nanosecond(Self) -> Int
fn ZonedDateTime::of(Int, Int, Int, hour? : Int, minute? : Int, second? : Int, nanosecond? : Int, zone? : Zone) -> Self raise
fn ZonedDateTime::offset(Self) -> ZoneOffset
fn ZonedDateTime::ordinal(Self) -> Int
fn ZonedDateTime::second(Self) -> Int
fn ZonedDateTime::to_plain_date(Self) -> PlainDate
fn ZonedDateTime::to_plain_date_time(Self) -> PlainDateTime
fn ZonedDateTime::to_plain_time(Self) -> PlainTime
fn ZonedDateTime::to_string(Self) -> String
fn ZonedDateTime::to_unix_second(Self) -> Int64
fn ZonedDateTime::weekday(Self) -> Weekday
fn ZonedDateTime::with_day(Self, Int) -> Self raise
fn ZonedDateTime::with_hour(Self, Int) -> Self raise
fn ZonedDateTime::with_minute(Self, Int) -> Self raise
fn ZonedDateTime::with_month(Self, Int) -> Self raise
fn ZonedDateTime::with_nanosecond(Self, Int) -> Self raise
fn ZonedDateTime::with_ordinal(Self, Int) -> Self raise
fn ZonedDateTime::with_second(Self, Int) -> Self raise
fn ZonedDateTime::with_year(Self, Int) -> Self raise
fn ZonedDateTime::year(Self) -> Int
fn ZonedDateTime::zone(Self) -> Zone
impl Show for ZonedDateTime

// Type aliases

// Traits

